spring.profiles.active=dev

jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000


spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

#swagger
swagger.app_name=INVENTORY MANAGEMENT System
swagger.app_description=INVENTORY MANAGEMENT System
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=pract.oop_java.pms.v1.controllers

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


#the database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/pms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Oxane@04
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql


spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
uploads.directory=C:\\Users\\mirei\\IdeaProjects\\pms\\pictures
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
